<div class="wrapper">
    <div class="row">
        <div class="card col-md-4 offset-md-4 shadow-lg p-3 mb-5 bg-white">
            <h3 style="margin-top: 20px;">Login</h3>
            <div class="row">
                User Name : <input class="form-control" type="text" name="username" [(ngModel)]="this.loginDto.userName">
            </div>
            <div class="row">
                Password : <input class="form-control" type="password" name="password" [(ngModel)]="this.loginDto.password">
            </div>
            <div class="row">
                <button (click)=checkLogin() class="logInBtn btn btn-success">
                    Login
                  </button>
            </div>
            <hr>
            <div class="row">
                <span style="margin-left: auto; margin-right: auto;">
                    OR<br>
                    Sign Up for a new account
                </span>
            </div>
            <div class="row">
                <button type="button" class="btn btn-primary signUpBtn"  (click)="navigateToSignUp()">
                  <a href="register">SIGN UP</a>
                </button>
            </div>
        </div>
    </div>
  </div>