<div class="wrapper">
    <div class="row">
        <div class="card col-md-4 offset-md-4 shadow-lg p-3 mb-5 bg-white">
            <h3 style="margin-top: 20px; font-size: x-large;">Sign Up</h3>
            <div class="row">
                User Name : <input (blur)=" enableButton();" class="form-control" type="text" name="username" [(ngModel)]="user.userName">
                <small *ngIf="nameFlag" style="color: red;">Invalid User Name</small>
            </div>
            <div class="row">
                Password : <input class="form-control" type="password" name="password" [(ngModel)]="user.password" #password="ngModel"
                minlength="5" maxlength="50" required>
                <!-- <ng2-password-strength-bar [passwordToCheck]="user.password" [barLabel]="barLabel" [barColors]="myColors"></ng2-password-strength-bar> -->
                <!--<password-strength-meter [password]="user.password" [minPasswordLength]=8 [colors]="barLabel" [enableFeedback]=true></password-strength-meter> -->
            </div>
            <div class="row">
                Phone No : <input type = "number" (blur)=" enableButton();" class="form-control" type="number" name="phone" [(ngModel)]="user.mobileNumber">
            
            </div>
            <div class="row">
                Email : <input type = "email" (blur)="enableButton();" class="form-control" type="email" name="email" [(ngModel)]="user.emailId">
                <small *ngIf="emailFlag" style="color: red;">Invalid Email</small>
            </div>
            <div class="row">
                <button [disabled]="buttonFlag" class="regBtn btn btn-success" (click)="signUp()">
                    Register
                  </button>
            </div>
        </div>
    </div>
  </div>